{
  "name": "@safetag/toolkit",
  "version": "1.0.1",
  "description": "SAFETAG Toolkit - Audit Activity Planner",
  "main": "content.yml",
  "scripts": {
    "init": "content init",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postversion": "git push --follow-tags"
  },
  "author": "",
  "license": "CC-BY-SA-3.0"
}
